#descripcion,NombreFicheroDestino,RutaDestino,VM,cardinalidad
JsonFecha; JsonFecha.java; ${SRC}/${ROOT_PKG}; JsonFecha.vm; 1
Configuracion MVC; MVCConfig.java; ${SRC}/${ROOT_PKG}; MVCConfig.vm; 1
 Main; MainApplication.java; ${SRC}/${ROOT_PKG}; MainApplication.vm; 1
 Seguridad; SeguridadConfig.java; ${SRC}/${ROOT_PKG}; SeguridadConfig.vm; 1
 ServletInitializer ; ServletInitializer.java; ${SRC}/${ROOT_PKG}; ServletInitializer.vm; 1
 
 application.properties ; application.properties; ${RES}; application.vm; 1
 
  IncludeBody ; IncludeBody.jsp; ${WEB}/WEB-INF/views/includes; IncludeBody.vm; 1
  IncludeHead ; IncludeHead.jsp; ${WEB}/WEB-INF/views/includes; IncludeHead.vm; 1
  IncludeFoot ; IncludeFoot.jsp; ${WEB}/WEB-INF/views/includes; IncludeFoot.vm; 1
  
POM ; pom.xml; .; pom.vm; 1
WEB.XML ; web.xml; ${WEB}/WEB-INF; web.vm; 1
Index.jsp ; Index.jsp; ${WEB}/WEB-INF/views; Index.vm; 1