#descripcion,NombreFicheroDestino,RutaDestino,VM,cardinalidad
#Separadoenpuntoycoma
#creacion de entidad (bean);
#nombre del fichero que se debe generar, el nombre que cambia es lodel dentro del dolar;
#genera la ruta con el package 
#cardinalidad cuantos ficheros creo por concepto. Uno para todos  o uno por uno
 Creación de entidad (bean) ; ${BEANNAME}Entity.java; ${SRC}/${ROOT_PKG}/entities; PlantillaEntity.vm; *
Creación de interface ; I${BEANNAME}Service.java; ${SRC}/${ROOT_PKG}/services; IPlantillaService.vm; * 
Creación de servicio ; ${BEANNAME}Service.java; ${SRC}/${ROOT_PKG}/services; PlantillaService.vm; *
Creación de repositorio ; ${BEANNAME}Repository.java; ${SRC}/${ROOT_PKG}/repositories; PlantillaRepository.vm; *
Creación de controlador ; ${BEANNAME}Controller.java; ${SRC}/${ROOT_PKG}/controllers; PlantillaController.vm; *
Creación de JS ; ${BEANNAME}.js; ${RES}/static/js; PlantillaJS.vm; *
Creación de JSP ; ${BEANNAME}.jsp; ${WEB}/WEB-INF/views; PlantillaJSP.vm; *

filtroPojo ; Filtro${BEANNAME}Pojo.java; ${SRC}/${ROOT_PKG}/pojos; FiltroPlantillaPojo.vm; *